syntax = "v1"

info (
	title: "Katheryne API Gateway"
	desc:  "Katheryne API聚合网关"
)

type EmptyReponse {}

// 身份认证服务model
type (
	// 注册阶段 1
	RegisterInitRequest {
		Phone               string `json:"phone"`
		RegistrationRequest string `json:"r"`
	}
	RegisterInitResponse {
		ServerPublicKey      string `json:"spk"`
		RegistrationResponse string `json:"r"`
		CredentialIdentifier string `json:"cid,omitempty"`
	}
	// 注册阶段 2
	RegisterFinalizeRequest {
		Phone              string `json:"phone"`
		Name               string `json:"name"`
		RegistrationRecord string `json:"r"`
	}
	RegisterFinalizeResponse {
		Result bool   `json:"result"`
		Reason string `json:"reason,omitempty"`
	}
	// 登录阶段 1
	LoginInitRequest {
		Phone string `json:"phone"`
		Ke1   string `json:"k"`
	}
	LoginInitResponse {
		Ke2       string `json:"k"`
		SessionId string `json:"sid"`
	}
	// 登录阶段 2
	LoginFinalizeRequest {
		Ke3       string `json:"k"`
		SessionId string `json:"sid"`
	}
	LoginFinalizeResponse {
		UID          string `json:"uid"`
		Need2FA      bool   `json:"need_2fa"` // 是否需要进行二次验证
		TFAToken     string `json:"tfa_token,omitempty"` // 二次验证临时令牌
		AccessToken  string `json:"access_token,omitempty"`
		RefreshToken string `json:"refresh_token,omitempty"`
		ExpiresAt    int64  `json:"expires_at,omitempty"`
	}
	// 2FA 验证请求
	TFAVerifyRequest {
		TFAToken string `json:"tfa_token"`
		Code     string `json:"code"`
	}
	TFAVerifyResponse {
		UID          string `json:"uid"`
		AccessToken  string `json:"access_token"`
		RefreshToken string `json:"refresh_token"`
		ExpiresAt    int64  `json:"expires_at"`
	}
	// 登出
	LogoutRequest {
		Authorization string `header:"Authorization"`
	}
	// 用户信息
	UserInfoRequest {
		Uid           string `path:"uid"`
		Authorization string `header:"Authorization"`
	}
	UserInfoResponse {
		UID       string `json:"uid"`
		Name      string `json:"name"`
		Avatar    string `json:"avatar"`
		Status    string `json:"status"`
		CreatedAt int64  `json:"created_at"`
		UpdatedAt int64  `json:"updated_at"`
		LastLogin int64  `json:"last_login"`
	}
	UpdateProfileReq {
		Name   string `json:"name,optional"`
		Avatar string `json:"avatar,optional"`
	}
	UpdateProfileResp {
		Name   string `json:"name"`
		Avatar string `json:"avatar"`
	}
	// 刷新令牌
	RefreshTokenRequest {
		RefreshToken string `json:"refresh_token"`
	}
	RefreshTokenResponse {
		AccessToken  string `json:"access_token"`
		RefreshToken string `json:"refresh_token"`
		ExpiresAt    int64  `json:"expires_at"`
	}
)

// OAuth2服务model
type (
	AuthorizeRequest {
		ResponseType string `form:"response_type"`
		ClientId     string `form:"client_id"`
		RedirectUri  string `form:"redirect_uri"`
		Scope        string `form:"scope"`
		State        string `form:"state"`
	}
	TokenRequest {
		GrantType    string `form:"grant_type"`
		ClientId     string `form:"client_id"`
		ClientSecret string `form:"client_secret"`
		Code         string `form:"code,optional"`
		Scope        string `form:"scope,optional"`
		RedirectUri  string `form:"redirect_uri,optional"`
		RefreshToken string `form:"refresh_token,optional"`
	}
	TokenResponse {
		AccessToken  string `json:"access_token"`
		RefreshToken string `json:"refresh_token"`
		TokenType    string `json:"token_type"`
		ExpiresIn    int64  `json:"expires_in"`
		Scope        string `json:"scope"`
	}
)

// 对象存储服务model
type (
	UploadResponse {
		FileName  string `json:"filename"`
		Size      int64  `json:"size"`
		Url       string `json:"url"`
		OssIndex  string `json:"oss_index"`
		IndexId   string `json:"index_id"`
		ExpiresAt int64  `json:"expires_at"`
	}
	OssConfigResponse {
		MaxFileSize int64 `json:"max_file_size"`
		ChunkSize   int64 `json:"chunk_size"`
		MaxParts    int   `json:"max_parts"`
	}
	InitiateUploadRequest {
		FileName    string `json:"file_name"`
		ContentType string `json:"content_type,optional"`
		TotalSize   int64  `json:"total_size,optional"`
	}
	InitiateUploadResponse {
		UploadID  string `json:"upload_id"`
		Bucket    string `json:"bucket"`
		ObjectKey string `json:"object_key"`
	}
	UploadPartRequest {
		UploadID   string `form:"upload_id"`
		PartNumber int    `form:"part_number"`
	// 文件内容通过 multipart/form-data 的 file 字段上传
	}
	UploadPartResponse {
		ETag       string `json:"etag"`
		PartNumber int    `json:"part_number"`
	}
	PartInfo {
		PartNumber int    `json:"part_number"`
		ETag       string `json:"etag"`
	}
	CompleteUploadRequest {
		UploadID string     `json:"upload_id"`
		Parts    []PartInfo `json:"parts"`
	}
	GetDownloadURLRequest {
		ObjectKey  string `json:"object_key"`
		IndexId    string `json:"index_id,optional"`
		ExpireSecs int64  `json:"expire_secs,optional"`
	}
	GetDownloadURLResponse {
		Url       string `json:"url"`
		ExpiresAt int64  `json:"expires_at"`
	}
	DeleteFileRequest {
		ObjectKey string `json:"object_key"`
		IndexId   string `json:"index_id,optional"`
	}
	DeleteFileResponse {
		Deleted bool `json:"deleted"`
	}
	GetFileInfoResponse {
		ObjectKey    string `json:"object_key"`
		Size         int64  `json:"size"`
		ContentType  string `json:"content_type"`
		Etag         string `json:"etag"`
		LastModified int64  `json:"last_modified"`
		FileName     string `json:"file_name"`
		IndexId      string `json:"index_id"`
	}
	// 文件代理请求 - 通过 gateway 代理访问内部 MinIO
	OssProxyRequest {
		Key string `form:"key"`
	}
)

// IM社交服务
type (
	SendFriendRequest {
		UID     string `json:"uid"`
		Message string `json:"message,optional"`
	}
	SendFriendResponse {
		Result bool `json:"result"`
	}
	HandleFriendRequest {
		ReqID  string `path:"id"`
		Action string `json:"action"` // accept / reject
	}
	HandleFriendResponse {
		Result bool `json:"result"`
	}
	GetFriendRequestsReq {
		Type string `form:"type,default=received"` // sent / received
		Page int    `form:"page,default=1"` // 0表示获取全部
		Size int    `form:"size,default=20"`
	}
	FriendRequestItem {
		ID        string `json:"id"`
		UID       string `json:"uid"`
		Name      string `json:"name"`
		Avatar    string `json:"avatar"`
		Message   string `json:"message"`
		Status    string `json:"status"`
		CreatedAt int64  `json:"created_at"`
	}
	GetFriendRequestsResp {
		List  []FriendRequestItem `json:"list"`
		Total int64               `json:"total"`
	}
	GetFriendsReq {
		Group string `form:"group,optional"`
	}
	FriendItem {
		UID       string `json:"uid"`
		Name      string `json:"name"`
		Avatar    string `json:"avatar"`
		Remark    string `json:"remark"`
		Status    string `json:"status"`
		Online    bool   `json:"online"`
		GroupName string `json:"group_name"`
	}
	GetFriendsResp {
		List []FriendItem `json:"list"`
	}
	DeleteFriendReq {
		UID string `json:"uid"`
	}
	DeleteFriendResp {
		Result bool `json:"result"`
	}
	UpdateFriendRemarkReq {
		UID       string `json:"uid"`
		Remark    string `json:"remark"`
		GroupName string `json:"group_name,optional"`
	}
	UpdateFriendRemarkResp {
		Result bool `json:"result"`
	}
	AddBlacklistReq {
		UID string `json:"uid"`
	}
	AddBlacklistResp {
		Result bool `json:"result"`
	}
	RemoveBlacklistReq {
		UID string `json:"uid"`
	}
	RemoveBlacklistResp {
		Result bool `json:"result"`
	}
	GetBlacklistResp {
		List []FriendItem `json:"list"`
	}
	InviteToGroupReq {
		GroupID     string   `json:"group_id"`
		InviteeUIDs []string `json:"invitee_uids"`
		Message     string   `json:"message,optional"`
	}
	InviteToGroupResp {
		FailedUIDs []string `json:"failed_uids"`
	}
	HandleGroupInviteReq {
		ID     string `path:"id"`
		Action string `json:"action"` // accept / reject
	}
	HandleGroupInviteResp {
		Result bool `json:"result"`
	}
	GetGroupInvitesReq  {}
	GroupInviteItem {
		ID          string `json:"id"`
		GroupID     string `json:"group_id"`
		GroupName   string `json:"group_name"`
		GroupAvatar string `json:"group_avatar"`
		InviterUID  string `json:"inviter_uid"`
		InviterName string `json:"inviter_name"`
		Message     string `json:"message"`
		CreatedAt   int64  `json:"created_at"`
	}
	GetGroupInvitesResp {
		List []GroupInviteItem `json:"list"`
	}
)

// 群聊model
type (
	CreateGroupReq {
		Name       string   `json:"name"`
		Avatar     string   `json:"avatar,optional"`
		MemberUIDs []string `json:"member_uids,optional"`
		VerifyMode string   `json:"verify_mode,default=NONE"`
	}
	CreateGroupResp {
		GroupID string `json:"group_id"`
		ConvID  string `json:"conv_id"`
	}
	GetGroupInfoReq {
		GroupID string `path:"group_id"`
	}
	GroupInfoResp {
		GroupID     string `json:"group_id"`
		Name        string `json:"name"`
		Avatar      string `json:"avatar"`
		Owner       string `json:"owner"`
		MemberCount int    `json:"member_count"`
		Status      string `json:"status"`
		VerifyMode  string `json:"verify_mode"`
		CreatedAt   int64  `json:"created_at"`
	}
	UpdateGroupReq {
		GroupID    string `json:"group_id"`
		Name       string `json:"name,optional"`
		Avatar     string `json:"avatar,optional"`
		VerifyMode string `json:"verify_mode,optional"`
	}
	UpdateGroupResp {
		Result bool `json:"result"`
	}
	JoinGroupReq {
		GroupID string `json:"group_id"`
		Message string `json:"message,optional"`
	}
	JoinGroupResp {
		Result bool `json:"result"`
	}
	LeaveGroupReq {
		GroupID string `json:"group_id"`
	}
	LeaveGroupResp {
		Result bool `json:"result"`
	}
	KickMemberReq {
		GroupID string `json:"group_id"`
		UID     string `json:"uid"`
	}
	KickMemberResp {
		Result bool `json:"result"`
	}
	MuteMemberReq {
		GroupID  string `json:"group_id"`
		UID      string `json:"uid"`
		Duration int    `json:"duration"` // 秒
	}
	MuteMemberResp {
		Result bool `json:"result"`
	}
	TransferOwnerReq {
		GroupID  string `json:"group_id"`
		NewOwner string `json:"new_owner"`
	}
	TransferOwnerResp {
		Result bool `json:"result"`
	}
	UpdateGroupNickReq {
		GroupID string `json:"group_id"`
		Nick    string `json:"nick"`
	}
	UpdateGroupNickResp {
		Result bool `json:"result"`
	}
	GetGroupMembersReq {
		GroupID string `path:"group_id"`
		Role    string `form:"role,optional"`
	}
	GroupMemberItem {
		UID       string `json:"uid"`
		Name      string `json:"name"`
		Avatar    string `json:"avatar"`
		Role      string `json:"role"`
		Nick      string `json:"nick"`
		JoinTime  int64  `json:"join_time"`
		MuteUntil int64  `json:"mute_until"`
	}
	GetGroupMembersResp {
		List []GroupMemberItem `json:"list"`
	}
	HandleGroupJoinReq {
		ReqID  string `path:"id"`
		Action string `json:"action"` // accept / reject
	}
	HandleGroupJoinResp {
		Result bool `json:"result"`
	}
	// 群公告
	CreateAnnouncementReq {
		GroupID string `json:"group_id"`
		Content string `json:"content"`
	}
	CreateAnnouncementResp {
		Result bool `json:"result"`
	}
	GetAnnouncementsReq {
		GroupID string `path:"group_id"`
		Page    int    `form:"page,default=1"`
		Size    int    `form:"size,default=20"`
	}
	AnnouncementItem {
		ID        string `json:"id"`
		UID       string `json:"uid"`
		Name      string `json:"name"`
		Content   string `json:"content"`
		Pinned    bool   `json:"pinned"`
		CreatedAt int64  `json:"created_at"`
	}
	GetAnnouncementsResp {
		List  []AnnouncementItem `json:"list"`
		Total int64              `json:"total"`
	}
	// 入群申请列表
	GetGroupJoinRequestsReq {
		GroupID string `path:"group_id"`
		Status  string `form:"status,optional"`
	}
	GroupJoinRequestItem {
		ID        string `json:"id"`
		UID       string `json:"uid"`
		Name      string `json:"name"`
		Avatar    string `json:"avatar"`
		Message   string `json:"message"`
		Status    string `json:"status"`
		CreatedAt int64  `json:"created_at"`
	}
	GetGroupJoinRequestsResp {
		List []GroupJoinRequestItem `json:"list"`
	}
)

// IM消息服务model
type (
	GetMessagesReq {
		ConvID    string `path:"conv_id"`
		Cursor    string `form:"cursor,optional"` // 上一页最后一条消息 ID，空=最新
		Limit     int    `form:"limit,default=30"`
		Direction string `form:"direction,default=before"` // before / after
	}
	MessageItem {
		ID           string `json:"id"`
		ConvID       string `json:"conv_id"`
		Sender       string `json:"sender"`
		SenderName   string `json:"sender_name"`
		SenderAvatar string `json:"sender_avatar"`
		Type         string `json:"type"`
		Content      string `json:"content"`
		ContentType  string `json:"content_type"`
		QuoteMsgID   string `json:"quote_msg_id,omitempty"`
		QuoteContent string `json:"quote_content,omitempty"`
		Recalled     bool   `json:"recalled"`
		Edited       bool   `json:"edited"`
		Extra        string `json:"extra,omitempty"`
		CreatedAt    int64  `json:"created_at"`
	}
	GetMessagesResp {
		List    []MessageItem `json:"list"`
		HasMore bool          `json:"has_more"`
	}
	SendMessageReq {
		ConvID      string `json:"conv_id"`
		Receiver    string `json:"receiver,optional"`
		Type        string `json:"type,default=text"`
		Content     string `json:"content"`
		ContentType string `json:"content_type,default=text"`
		QuoteMsgID  string `json:"quote_msg_id,optional"`
		Extra       string `json:"extra,optional"`
	}
	SendMessageResp {
		MsgID     string `json:"msg_id"`
		ConvID    string `json:"conv_id"`
		CreatedAt int64  `json:"created_at"`
	}
	SearchMessagesReq {
		Keyword   string `form:"keyword"`
		ConvID    string `form:"conv_id,optional"`
		Sender    string `form:"sender,optional"`
		StartTime int64  `form:"start_time,optional"`
		EndTime   int64  `form:"end_time,optional"`
		Page      int    `form:"page,default=1"`
		Size      int    `form:"size,default=20"`
	}
	SearchMessagesResp {
		List  []MessageItem `json:"list"`
		Total int64         `json:"total"`
	}
	RecallMessageReq {
		ConvID string `json:"conv_id"`
		MsgID  string `json:"msg_id"`
	}
	RecallMessageResp  {}
	EditMessageReq {
		ConvID  string `json:"conv_id"`
		MsgID   string `json:"msg_id"`
		Content string `json:"content"`
	}
	EditMessageResp  {}
	GetMessageReadMembersReq {
		ConvID string `path:"conv_id"`
		MsgID  string `path:"msg_id"`
	}
	ReadMemberItem {
		UID    string `json:"uid"`
		Name   string `json:"name"`
		Avatar string `json:"avatar"`
		ReadAt int64  `json:"read_at"`
	}
	GetMessageReadMembersResp {
		List  []ReadMemberItem `json:"list"`
		Total int64            `json:"total"`
	}
	SyncOfflineMessagesReq {
		DeviceID      string `form:"device_id"`
		LastSyncMsgID string `form:"last_sync_msg_id,optional"`
		Limit         int    `form:"limit,default=100"`
	}
	SyncOfflineMessagesResp {
		List             []MessageItem `json:"list"`
		HasMore          bool          `json:"has_more"`
		NewLastSyncMsgID string        `json:"new_last_sync_msg_id"`
	}
)

// 获取会话列表
type (
	GetConversationsReq  {}
	ConversationItem {
		ConvID         string `json:"conv_id"`
		Type           string `json:"type"` // SINGLE / GROUP
		Name           string `json:"name"`
		Avatar         string `json:"avatar"`
		GroupID        string `json:"group_id,omitempty"`
		LastMsgID      string `json:"last_msg_id,omitempty"`
		LastMsgSnippet string `json:"last_msg_snippet,omitempty"`
		LastMsgTime    int64  `json:"last_msg_time,omitempty"`
		LastMsgSender  string `json:"last_msg_sender,omitempty"`
		UnreadCount    int64  `json:"unread_count"`
		Mute           bool   `json:"mute"`
		Pinned         bool   `json:"pinned"`
		Uid            string `json:"uid,omitempty"`
		PeerUid        string `json:"peer_uid,omitempty"`
	}
	GetConversationsResp {
		List []ConversationItem `json:"list"`
	}
	GetConversationReq {
		ConvID string `path:"conv_id"`
	}
	GetConversationResp {
		ConvID  string `json:"conv_id"`
		Type    string `json:"type"`
		Name    string `json:"name"`
		Avatar  string `json:"avatar"`
		GroupID string `json:"group_id,omitempty"`
		Mute    bool   `json:"mute"`
		Pinned  bool   `json:"pinned"`
		PeerUid string `json:"peer_uid,omitempty"`
	}
	DeleteConversationReq {
		ConvID string `json:"conv_id"`
	}
	DeleteConversationResp  {}
	SetConvMuteReq {
		ConvID string `json:"conv_id"`
		Mute   bool   `json:"mute"`
	}
	SetConvMuteResp  {}
	SetConvPinReq {
		ConvID string `json:"conv_id"`
		Pinned bool   `json:"pinned"`
	}
	SetConvPinResp  {}
	ClearUnreadReq {
		ConvID string `json:"conv_id"`
	}
	ClearUnreadResp  {}
	// 获取或创建单聊会话
	GetOrCreateSingleConvReq {
		PeerUID string `json:"peer_uid"`
	}
	GetOrCreateSingleConvResp {
		ConvID  string `json:"conv_id"`
		Created bool   `json:"created"`
	}
	GetTotalUnreadResp {
		Count int64 `json:"count"`
	}
)

// 身份认证服务
@server (
	prefix: /api/v1/auth
	group:  auth
)
service gateway-api {
	@handler RegisterInit
	post /register/init (RegisterInitRequest) returns (RegisterInitResponse)

	@handler RegisterFinalize
	post /register/finalize (RegisterFinalizeRequest) returns (RegisterFinalizeResponse)

	@handler LoginInit
	post /login/init (LoginInitRequest) returns (LoginInitResponse)

	@handler LoginFinalize
	post /login/finalize (LoginFinalizeRequest) returns (LoginFinalizeResponse)

	@handler TFAVerify
	post /tfa-verify (TFAVerifyRequest) returns (TFAVerifyResponse)

	@handler Logout
	post /logout (LogoutRequest) returns (EmptyReponse)

	@handler GetUserInfo
	get /user_info/:uid (UserInfoRequest) returns (UserInfoResponse)

	@handler UpdateProfile
	post /user/profile (UpdateProfileReq) returns (UpdateProfileResp)

	@handler RefreshToken
	post /refresh (RefreshTokenRequest) returns (RefreshTokenResponse)
}

// OAuth2服务
@server (
	prefix: /api/v1/oauth2
	group:  oauth2
)
service gateway-api {
	@handler Authorize
	get /authorize (AuthorizeRequest) returns (EmptyReponse)

	@handler Token
	post /token (TokenRequest) returns (TokenResponse)
}

// 对象存储服务
@server (
	prefix:     /api/v1/oss
	group:      oss
	middleware: AuthMiddleware
)
service gateway-api {
	@handler Upload
	post /upload returns (UploadResponse)

	@handler GetConfig
	get /config returns (OssConfigResponse)

	@handler InitiateUpload
	post /upload/initiate (InitiateUploadRequest) returns (InitiateUploadResponse)

	@handler UploadPart
	post /upload/part (UploadPartRequest) returns (UploadPartResponse)

	@handler CompleteUpload
	post /upload/complete (CompleteUploadRequest) returns (UploadResponse)

	@handler GetDownloadURL
	post /download-url (GetDownloadURLRequest) returns (GetDownloadURLResponse)

	@handler DeleteFile
	post /delete (DeleteFileRequest) returns (DeleteFileResponse)

	@handler GetFileInfo
	get /file/info (GetDownloadURLRequest) returns (GetFileInfoResponse)
}

// 对象存储文件代理 - 无需认证，供客户端直接加载图片/文件
@server (
	prefix: /api/v1/oss
	group:  oss_public
)
service gateway-api {
	@handler OssProxy
	get /file (OssProxyRequest) returns (EmptyReponse)
}

// 社交服务
@server (
	prefix:     /api/v1/social
	group:      social
	middleware: AuthMiddleware
)
service gateway-api {
	// 好友
	@handler SendFriendRequest
	post /friend/request (SendFriendRequest) returns (SendFriendResponse)

	@handler HandleFriendRequest
	post /friend/request/:id (HandleFriendRequest) returns (HandleFriendResponse)

	@handler GetFriendRequests
	get /friend/requests (GetFriendRequestsReq) returns (GetFriendRequestsResp)

	@handler GetFriends
	get /friends (GetFriendsReq) returns (GetFriendsResp)

	@handler DeleteFriend
	post /friend/delete (DeleteFriendReq) returns (DeleteFriendResp)

	@handler UpdateFriendRemark
	post /friend/remark (UpdateFriendRemarkReq) returns (UpdateFriendRemarkResp)

	// 黑名单
	@handler AddBlacklist
	post /blacklist/add (AddBlacklistReq) returns (AddBlacklistResp)

	@handler RemoveBlacklist
	post /blacklist/remove (RemoveBlacklistReq) returns (RemoveBlacklistResp)

	@handler GetBlacklist
	get /blacklist returns (GetBlacklistResp)

	// 群组
	@handler CreateGroup
	post /group/create (CreateGroupReq) returns (CreateGroupResp)

	@handler GetGroupInfo
	get /group/:group_id (GetGroupInfoReq) returns (GroupInfoResp)

	@handler UpdateGroup
	post /group/update (UpdateGroupReq) returns (UpdateGroupResp)

	@handler JoinGroup
	post /group/join (JoinGroupReq) returns (JoinGroupResp)

	@handler LeaveGroup
	post /group/leave (LeaveGroupReq) returns (LeaveGroupResp)

	@handler KickMember
	post /group/kick (KickMemberReq) returns (KickMemberResp)

	@handler MuteMember
	post /group/mute (MuteMemberReq) returns (MuteMemberResp)

	@handler TransferOwner
	post /group/transfer (TransferOwnerReq) returns (TransferOwnerResp)

	@handler UpdateGroupNick
	post /group/nick (UpdateGroupNickReq) returns (UpdateGroupNickResp)

	@handler GetGroupMembers
	get /group/:group_id/members (GetGroupMembersReq) returns (GetGroupMembersResp)

	@handler HandleGroupJoinRequest
	post /group/join/:id (HandleGroupJoinReq) returns (HandleGroupJoinResp)

	@handler GetGroupJoinRequests
	get /group/:group_id/requests (GetGroupJoinRequestsReq) returns (GetGroupJoinRequestsResp)

	// 群公告
	@handler CreateAnnouncement
	post /group/announcement (CreateAnnouncementReq) returns (CreateAnnouncementResp)

	@handler GetAnnouncements
	get /group/:group_id/announcements (GetAnnouncementsReq) returns (GetAnnouncementsResp)

	// 邀请进群
	@handler InviteToGroup
	post /group/invite (InviteToGroupReq) returns (InviteToGroupResp)

	@handler HandleGroupInvite
	post /group/invite/:id (HandleGroupInviteReq) returns (HandleGroupInviteResp)

	@handler GetGroupInvites
	get /group/invites (GetGroupInvitesReq) returns (GetGroupInvitesResp)
}

// 消息服务
@server (
	prefix:     /api/v1/message
	group:      message
	middleware: AuthMiddleware
)
service gateway-api {
	@handler GetMessages
	get /:conv_id (GetMessagesReq) returns (GetMessagesResp)

	@handler SendMessage
	post /send (SendMessageReq) returns (SendMessageResp)

	@handler SearchMessages
	get /search (SearchMessagesReq) returns (SearchMessagesResp)

	@handler RecallMessage
	post /recall (RecallMessageReq) returns (RecallMessageResp)

	@handler EditMessage
	post /edit (EditMessageReq) returns (EditMessageResp)

	@handler SyncOfflineMessages
	get /sync (SyncOfflineMessagesReq) returns (SyncOfflineMessagesResp)

	@handler GetMessageReadMembers
	get /:conv_id/read/:msg_id (GetMessageReadMembersReq) returns (GetMessageReadMembersResp)
}

// 会话服务
@server (
	prefix:     /api/v1/conversation
	group:      conversation
	middleware: AuthMiddleware
)
service gateway-api {
	@handler GetConversations
	get /list (GetConversationsReq) returns (GetConversationsResp)

	@handler GetConversation
	get /:conv_id (GetConversationReq) returns (GetConversationResp)

	@handler GetOrCreateSingleConv
	post /single (GetOrCreateSingleConvReq) returns (GetOrCreateSingleConvResp)

	@handler DeleteConversation
	post /delete (DeleteConversationReq) returns (DeleteConversationResp)

	@handler SetConvMute
	post /mute (SetConvMuteReq) returns (SetConvMuteResp)

	@handler SetConvPin
	post /pin (SetConvPinReq) returns (SetConvPinResp)

	@handler ClearUnread
	post /clear_unread (ClearUnreadReq) returns (ClearUnreadResp)

	@handler GetTotalUnread
	get /total_unread returns (GetTotalUnreadResp)
}

// Bot服务 Model
type (
	// CreateBot
	CreateBotReq {
		Name        string `json:"name"`
		Description string `json:"description,optional"`
		Avatar      string `json:"avatar,optional"`
		WebhookUrl  string `json:"webhook_url,optional"`
		HomepageUrl string `json:"homepage_url,optional"`
		PrivacyUrl  string `json:"privacy_url,optional"`
	}
	CreateBotResp {
		BotId        string `json:"bot_id"`
		ClientId     string `json:"client_id"`
		ClientSecret string `json:"client_secret"`
	}
	// ListMyBots
	ListMyBotsReq {
		Page int `form:"page,default=1"`
		Size int `form:"size,default=20"`
	}
	BotItem {
		BotId        string `json:"bot_id"`
		Name         string `json:"name"`
		Description  string `json:"description"`
		Avatar       string `json:"avatar"`
		Status       string `json:"status"`
		ClientId     string `json:"client_id"`
		InstalledCnt int64  `json:"installed_cnt"`
		CreatedAt    int64  `json:"created_at"`
		UpdatedAt    int64  `json:"updated_at"`
	}
	ListMyBotsResp {
		List  []BotItem `json:"list"`
		Total int64     `json:"total"`
	}
	// ListCommunityBots
	ListCommunityBotsReq {
		Keyword string `form:"keyword,optional"`
	}
	ListCommunityBotsResp {
		List []BotItem `json:"list"`
	}
	// GetBot
	GetBotReq {
		BotId string `path:"bot_id"`
	}
	GetBotResp {
		BotId       string `json:"bot_id"`
		Name        string `json:"name"`
		Description string `json:"description"`
		Avatar      string `json:"avatar"`
		Status      string `json:"status"`
		ClientId    string `json:"client_id"`
		WebhookUrl  string `json:"webhook_url"`
		HomepageUrl string `json:"homepage_url"`
		PrivacyUrl  string `json:"privacy_url"`
		CreatedAt   int64  `json:"created_at"`
		UpdatedAt   int64  `json:"updated_at"`
	}
	// UpdateBot
	UpdateBotReq {
		BotId       string `path:"bot_id"`
		Name        string `json:"name,optional"`
		Description string `json:"description,optional"`
		Avatar      string `json:"avatar,optional"`
		WebhookUrl  string `json:"webhook_url,optional"`
		HomepageUrl string `json:"homepage_url,optional"`
		PrivacyUrl  string `json:"privacy_url,optional"`
	}
	UpdateBotResp  {}
	// DeleteBot
	DeleteBotReq {
		BotId string `path:"bot_id"`
	}
	DeleteBotResp  {}
	// GetBotInstallations
	GetBotInstallationsReq {
		BotId string `path:"bot_id"`
		Page  int    `form:"page,default=1"`
		Size  int    `form:"size,default=20"`
	}
	InstallationItem {
		InstId      int64    `json:"inst_id"`
		BotId       string   `json:"bot_id"`
		BotName     string   `json:"bot_name"`
		ConvId      string   `json:"conv_id"`
		ConvType    string   `json:"conv_type"`
		Permissions []string `json:"permissions"`
		InstalledAt int64    `json:"installed_at"`
	}
	GetBotInstallationsResp {
		List  []InstallationItem `json:"list"`
		Total int64              `json:"total"`
	}
	// GetBotRateLimit
	GetBotRateLimitReq {
		BotId string `path:"bot_id"`
	}
	GetBotRateLimitResp {
		BotId          string `json:"bot_id"`
		MaxConcurrency int32  `json:"max_concurrency"`
		MaxRequests    int64  `json:"max_requests"`
		WindowSeconds  int32  `json:"window_seconds"`
		IsCustom       bool   `json:"is_custom"`
	}
	// UpdateBotRateLimit
	UpdateBotRateLimitReq {
		BotId          string `path:"bot_id"`
		MaxConcurrency int32  `json:"max_concurrency,optional"`
		MaxRequests    int64  `json:"max_requests,optional"`
		WindowSeconds  int32  `json:"window_seconds,optional"`
	}
	UpdateBotRateLimitResp  {}
	// RegenerateCredential
	RegenerateCredentialReq {
		BotId string `path:"bot_id"`
	}
	RegenerateCredentialResp {
		ClientId     string `json:"client_id"`
		ClientSecret string `json:"client_secret"`
	}
	// RotateWebhookSecret
	RotateWebhookSecretReq {
		BotId string `path:"bot_id"`
	}
	RotateWebhookSecretResp {
		WebhookSecret string `json:"webhook_secret"`
	}
	// GetEventDeliveries
	GetEventDeliveriesReq {
		BotId     string `path:"bot_id"`
		ConvId    string `form:"conv_id,optional"`
		EventType string `form:"event_type,optional"`
		Status    string `form:"status,optional"`
		Page      int    `form:"page,default=1"`
		Size      int    `form:"size,default=20"`
	}
	EventDeliveryItem {
		EventId     string `json:"event_id"`
		BotId       string `json:"bot_id"`
		ConvId      string `json:"conv_id"`
		EventType   string `json:"event_type"`
		Payload     string `json:"payload"`
		Status      string `json:"status"`
		RetryCount  int32  `json:"retry_count"`
		LastError   string `json:"last_error,omitempty"`
		DeliveredAt int64  `json:"delivered_at,omitempty"`
		CreatedAt   int64  `json:"created_at"`
	}
	GetEventDeliveriesResp {
		List  []EventDeliveryItem `json:"list"`
		Total int64               `json:"total"`
	}
	// RetryEventDelivery
	RetryEventDeliveryReq {
		BotId   string `path:"bot_id"`
		EventId string `path:"event_id"`
	}
	RetryEventDeliveryResp  {}
	// GetConvBots
	GetConvBotsReq {
		ConvId string `path:"conv_id"`
	}
	InstalledBotItem {
		InstId      int64    `json:"inst_id"`
		BotId       string   `json:"bot_id"`
		Name        string   `json:"name"`
		Avatar      string   `json:"avatar"`
		Description string   `json:"description"`
		Permissions []string `json:"permissions"`
		InstalledAt int64    `json:"installed_at"`
	}
	GetConvBotsResp {
		List []InstalledBotItem `json:"list"`
	}
	// InstallBot
	InstallBotReq {
		ConvId      string   `path:"conv_id"`
		BotId       string   `json:"bot_id"`
		Permissions []string `json:"permissions,optional"`
	}
	InstallBotResp  {}
	// BatchInstallBot
	BatchInstallBotReq {
		BotId       string   `json:"bot_id"`
		ConvIds     []string `json:"conv_ids"`
		Permissions []string `json:"permissions,optional"`
	}
	BatchInstallBotResp {
		SuccessCount int32    `json:"success_count"`
		FailedConvs  []string `json:"failed_convs"`
	}
	// UninstallBot
	UninstallBotReq {
		ConvId string `path:"conv_id"`
		BotId  string `json:"bot_id"`
	}
	UninstallBotResp  {}
	// BotGetConv
	BotGetConvReq {
		ConvId string `path:"conv_id"`
	}
	BotGetConvResp {
		ConvId    string `json:"conv_id"`
		Type      string `json:"type"`
		Name      string `json:"name"`
		Avatar    string `json:"avatar"`
		GroupId   int64  `json:"group_id,omitempty"`
		CreatedAt int64  `json:"created_at"`
	}
	// BotGetConvMembers
	BotGetConvMembersReq {
		ConvId string `path:"conv_id"`
	}
	MemberItem {
		Uid    string `json:"uid"`
		Name   string `json:"name"`
		Avatar string `json:"avatar"`
		Role   string `json:"role"`
	}
	BotGetConvMembersResp {
		Members []MemberItem `json:"members"`
	}
	// BotGetMsg
	BotGetMsgReq {
		ConvId string `path:"conv_id"`
		MsgId  string `path:"msg_id"`
	}
	BotMsgItem {
		MsgId        string `json:"msg_id"`
		ConvId       string `json:"conv_id"`
		Sender       string `json:"sender"`
		SenderName   string `json:"sender_name"`
		SenderAvatar string `json:"sender_avatar"`
		Type         string `json:"type"`
		Content      string `json:"content"`
		ContentType  string `json:"content_type"`
		Recalled     bool   `json:"recalled"`
		CreatedAt    int64  `json:"created_at"`
	}
	BotGetMsgResp {
		Msg *BotMsgItem `json:"msg"`
	}
	// BotSendMsg
	BotSendMsgReq {
		ConvId      string `json:"conv_id"`
		Content     string `json:"content"`
		ContentType string `json:"content_type,default=text"`
		Button      string `json:"button,optional"`
	}
	BotSendMsgResp {
		MsgId     string `json:"msg_id"`
		CreatedAt int64  `json:"created_at"`
	}
	// BotRecallMsg
	BotRecallMsgReq {
		ConvId string `path:"conv_id"`
		MsgId  string `path:"msg_id"`
	}
	BotRecallMsgResp  {}
	// BotReplyMsg
	BotReplyMsgReq {
		ConvId      string `json:"conv_id"`
		MsgId       string `json:"msg_id"`
		Content     string `json:"content"`
		ContentType string `json:"content_type,default=text"`
	}
	BotReplyMsgResp {
		MsgId     string `json:"msg_id"`
		CreatedAt int64  `json:"created_at"`
	}
	// BotUploadFile
	BotUploadFileReq  {}
	BotUploadFileResp {
		FileId   string `json:"file_id"`
		FileName string `json:"file_name"`
		FileSize int64  `json:"file_size"`
		Url      string `json:"url"`
		MimeType string `json:"mime_type"`
	}
	// BotGetUser
	BotGetUserReq {
		Uid string `path:"uid"`
	}
	BotGetUserResp {
		Uid    string `json:"uid"`
		Name   string `json:"name"`
		Avatar string `json:"avatar"`
	}
	// BotAuthorize
	BotAuthorizeReq {
		ClientId string `form:"client_id"`
		Scope    string `form:"scope,optional"`
		ConvId   string `form:"conv_id,optional"`
	}
	BotAuthorizeResp {
		Bot            *BotItem `json:"bot"`
		RequestedScope []string `json:"requested_scope"`
		ConvId         string   `json:"conv_id"`
	}
	// ApproveAuthorize
	ApproveAuthorizeReq {
		ClientId    string `json:"client_id"`
		RedirectUri string `json:"redirect_uri"`
		Scope       string `json:"scope"`
		ConvId      string `json:"conv_id"`
		State       string `json:"state,optional"`
	}
	ApproveAuthorizeResp {
		RedirectUrl string `json:"redirect_url"`
	}
	// BotToken
	BotTokenReq {
		GrantType    string `form:"grant_type"`
		ClientId     string `form:"client_id"`
		ClientSecret string `form:"client_secret"`
		Code         string `form:"code,optional"`
		RedirectUri  string `form:"redirect_uri,optional"`
		RefreshToken string `form:"refresh_token,optional"`
	}
	BotTokenResp {
		AccessToken  string `json:"access_token"`
		TokenType    string `json:"token_type"`
		Scope        string `json:"scope"`
		ExpiresIn    int64  `json:"expires_in"`
		RefreshToken string `json:"refresh_token"`
		BotId        string `json:"bot_id"`
	}
)

// Bot服务 - Developer APIs
@server (
	prefix:     /api/v1/bot/developer
	group:      bot
	middleware: AuthMiddleware
)
service gateway-api {
	@handler CreateBot
	post /bots (CreateBotReq) returns (CreateBotResp)

	@handler ListMyBots
	get /bots (ListMyBotsReq) returns (ListMyBotsResp)

	@handler GetBot
	get /bots/:bot_id (GetBotReq) returns (GetBotResp)

	@handler UpdateBot
	put /bots/:bot_id (UpdateBotReq) returns (UpdateBotResp)

	@handler DeleteBot
	delete /bots/:bot_id (DeleteBotReq) returns (DeleteBotResp)

	@handler GetBotInstallations
	get /bots/:bot_id/installations (GetBotInstallationsReq) returns (GetBotInstallationsResp)

	@handler GetBotRateLimit
	get /bots/:bot_id/rate-limit (GetBotRateLimitReq) returns (GetBotRateLimitResp)

	@handler UpdateBotRateLimit
	put /bots/:bot_id/rate-limit (UpdateBotRateLimitReq) returns (UpdateBotRateLimitResp)

	@handler RegenerateCredential
	post /bots/:bot_id/credentials/regenerate (RegenerateCredentialReq) returns (RegenerateCredentialResp)

	@handler RotateWebhookSecret
	post /bots/:bot_id/webhook-secret/rotate (RotateWebhookSecretReq) returns (RotateWebhookSecretResp)

	@handler GetEventDeliveries
	get /bots/:bot_id/event-deliveries (GetEventDeliveriesReq) returns (GetEventDeliveriesResp)

	@handler RetryEventDelivery
	post /bots/:bot_id/event-deliveries/:event_id/retry (RetryEventDeliveryReq) returns (RetryEventDeliveryResp)
}

// Bot服务 - Community APIs (官方Bot + 搜索)
@server (
	prefix:     /api/v1/bot/community
	group:      bot
	middleware: AuthMiddleware
)
service gateway-api {
	@handler ListCommunityBots
	get /bots (ListCommunityBotsReq) returns (ListCommunityBotsResp)
}

// Bot服务 - Installation APIs
@server (
	prefix:     /api/v1/bot/installation
	group:      bot
	middleware: AuthMiddleware
)
service gateway-api {
	@handler GetConvBots
	get /convs/:conv_id/bots (GetConvBotsReq) returns (GetConvBotsResp)

	@handler InstallBot
	post /convs/:conv_id/bots/install (InstallBotReq) returns (InstallBotResp)

	@handler BatchInstallBot
	post /bots/install (BatchInstallBotReq) returns (BatchInstallBotResp)

	@handler UninstallBot
	post /convs/:conv_id/bots/uninstall (UninstallBotReq) returns (UninstallBotResp)
}

// Bot服务 - Bot APIs (Bot调用接口)
@server (
	prefix:     /api/v1/bot
	group:      bot
	middleware: AuthMiddleware
)
service gateway-api {
	@handler BotGetConv
	get /convs/:conv_id (BotGetConvReq) returns (BotGetConvResp)

	@handler BotGetConvMembers
	get /convs/:conv_id/members (BotGetConvMembersReq) returns (BotGetConvMembersResp)

	@handler BotGetMsg
	get /convs/:conv_id/msgs/:msg_id (BotGetMsgReq) returns (BotGetMsgResp)

	@handler BotSendMsg
	post /convs/:conv_id/msgs (BotSendMsgReq) returns (BotSendMsgResp)

	@handler BotRecallMsg
	post /convs/:conv_id/msgs/:msg_id/recall (BotRecallMsgReq) returns (BotRecallMsgResp)

	@handler BotReplyMsg
	post /convs/:conv_id/msgs/reply (BotReplyMsgReq) returns (BotReplyMsgResp)

	@handler BotUploadFile
	post /files (BotUploadFileReq) returns (BotUploadFileResp)

	@handler BotGetUser
	get /users/:uid (BotGetUserReq) returns (BotGetUserResp)
}

// Bot服务 - OAuth2 APIs（公开接口：授权页查询、Token 签发，使用 client_id/secret 认证）
@server (
	prefix: /api/v1/bot/oauth2
	group:  bot
)
service gateway-api {
	@handler BotAuthorize
	get /authorize (BotAuthorizeReq) returns (BotAuthorizeResp)

	@handler BotToken
	post /token (BotTokenReq) returns (BotTokenResp)
}

// Bot服务 - OAuth2 APIs（需用户认证：确认授权）
@server (
	prefix:     /api/v1/bot/oauth2
	group:      bot
	middleware: AuthMiddleware
)
service gateway-api {
	@handler ApproveAuthorize
	post /authorize (ApproveAuthorizeReq) returns (ApproveAuthorizeResp)
}

// Bot交互 - AI 功能接口
type (
	BotSummarizeReq {
		ConvID     string `json:"conv_id"`
		SinceMsgId int64  `json:"since_msg_id,optional"`
	}
	BotSummarizeResp {
		Summary     string   `json:"summary"`
		KeyPoints   []string `json:"key_points"`
		ActionItems []string `json:"action_items"`
	}
	SummarizeTicket {
		Ticket string `json:"ticket"`
	}
	SummarizeResultReq {
		Ticket string `form:"ticket"`
	}
	SummarizeResultResp {
		Status string            `json:"status"`
		Result *BotSummarizeResp `json:"result,optional"`
		Error  string            `json:"error,optional"`
	}
	BotTranslateReq {
		Text       string `json:"text"`
		TargetLang string `json:"target_lang,optional"`
		SourceLang string `json:"source_lang,optional"`
	}
	BotTranslateResp {
		Text       string `json:"text"`
		SourceLang string `json:"source_lang"`
		TargetLang string `json:"target_lang"`
	}
	BotSuggestReq {
		ConvID string `json:"conv_id"`
	}
	BotSuggestResp {
		Suggestions []string `json:"suggestions"`
	}
	BotModerateReq {
		Text string `json:"text"`
	}
	BotModerateResp {
		Safe   bool   `json:"safe"`
		Reason string `json:"reason"`
	}
)

@server (
	prefix:     /api/v1
	group:      bot_interact
	middleware: AuthMiddleware
)
service gateway-api {
	@handler BotSummarize
	post /bot/summarize (BotSummarizeReq) returns (SummarizeTicket)

	@handler BotSummarizeResult
	get /bot/summarize/result (SummarizeResultReq) returns (SummarizeResultResp)

	@handler BotTranslate
	post /bot/translate (BotTranslateReq) returns (BotTranslateResp)

	@handler BotSuggest
	post /bot/suggest (BotSuggestReq) returns (BotSuggestResp)

	@handler BotModerate
	post /bot/moderate (BotModerateReq) returns (BotModerateResp)
}

